# robotito-lol

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainBot.java
src/main/java/Entity/: SummonerInfo.java
src/main/java/configuration/: ConfigureListenerDiscord.java  ControllerModule.java  DiscordListener.java  RestModule.java  ServiceModule.java
src/main/java/controller/: SummonerController.java
src/main/java/rest/: BaseClient.java  SummonerInfoByNameRest.java
