plugins {
    id 'java'
}

group 'robotito'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.5.0_329'

    compile(group: 'com.google.guava', name: 'guava', version: '28.1-jre')
    compile(group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2')
    compile(group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final')
    compile(group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7')
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.9')
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2')

    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.12'


}
